// mindshare variables.less overrides
@font-family-sans-serif: 'Arimo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-monospace: 'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;

@headings-font-family: Oswald, inherit;
@headings-color: @brand-primary, inherit;

@icon-font-name: "fontawesome";
@icon-font-svg-id: "fontawesome";

@blockquote-font-size: (@font-size-base * 1.1);
