.gform_wrapper {
	ul {
		padding: 0;
		margin: 10px 0;
	}
	li {
		padding-bottom: 5px;
		list-style: none;
		clear: both;
	}
	
	.ginput_container {
		input[type="file"] {
		  height: @inputHeight; /* In IE7, the height of the select element cannot be changed by height, only font-size */
		  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
		  line-height: @inputHeight;
		}
		span {
			float: left;
			margin-right: 10px;
		}
		label {
			font-size: 80%;
		}
		img {
			margin-right: 5px;
		}
	}
	.gform_footer {
		clear: both;
		border-top: 1px solid @inputBorder;
		padding-top: 10px;
		margin-top: 10px;
		
		.gform_button {
			.btn-primary;
			float: none;
		}
	}
}