//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: .25em .6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}
