/* MAPI Social Icons */

@mapi-social-icon-height: 30px;
@mapi-social-icon-width: @mapi-social-icon-height;

.mapi-social-links {
	padding: 7px 0;

	a {
		width:           @mapi-social-icon-width;
		height:          @mapi-social-icon-height;
		margin:          0px 1px;
		line-height:     @mapi-social-icon-height;
		color:           #FFFFFF;
		display:         inline-block;
		text-align:      center;
		text-decoration: none;
		border:          0;
		font-weight:     400;
		padding:         1px 0 0 3px;

		&:last-of-type {
			margin: 0;
		}

		&.instagram {
			background: #125688;
		}
		&.tumblr {
			background: #36465D;
		}

		&.twitter {
			background: #52B9E9;
		}

		&.facebook {
			background: #3B5998;
		}
		&.linkedin {
			background: #0077B5;
		}
		&.google-plus {
			background: #DB4437;
		}
		&.pinterest {
			background: #CB2027;
		}
		&.youtube {
			background: #CC181E;
		}
		&.rss {
			background: #FF6600;
		}
		&.email {
			background: #222222;
		}

	}

}
