//
// LAYOUTS
// Place all of your custom styles in here. This stylesheet is loaded last,
// and takes precedence over all others.
//
// --------------------------------------------------

.header {
	margin-top:15px;

	.navbar {

		.navbar-toggle + .nav-collapse {
			margin-top:0;
		}

	}

}

//
// Common Wordpress body classes
// --------------------------------------------------

.home {
}
.archive {
}
.single {
}

//
// Posts and content
// --------------------------------------------------

#content {
	margin-top:2.2em;
}

.hentry {

	header {

		margin-top:0px;

		.amp {
			font-family:Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
			font-style:italic;
		}

		.breadcrumb {

			.current_item {
				color:@breadcrumb-active-color;
			}

		}

	}

	footer {
	}

}
/* end .hentry */

.single-title,
.page-title {
}

.single-title {
}

.page-title {
}

.archive-title {
}

/* post meta */
.byline {
	.text-muted;
	display: inline-block;
	margin: 0 0 20px;

	time {
	}

}

/* entry content */
.entry-title {
	margin-bottom:0px !important;
}
.entry-content {

	p {
	}

	ul, ol, table, dl {
	}

	table {
		.table;
	}

	ul {

		li {
		}

	}

	blockquote {

		&:before {
		}

	}

	dl {
	}

	dt {
	}

	dd {
		margin-left:0;
		font-size:0.9em;
		color:#787878;
		margin-bottom:1.5em;
	}

	.alignleft, img.alignleft {
		float:left;
		margin:6px 20px 6px 0;
	}
	.alignright, img.alignright {
		float:right;
		margin:6px 0 6px 20px;
	}
	.aligncenter, img.aligncenter {
		float:none;
		margin:0 auto;
		margin:6px 20px;
	}
	.alignnone, img.alignnone {
		float:none;
		margin:0 auto;
		margin:6px 20px;
	}

	video, object {
		max-width:100%;
		height:auto;
	}

	pre {
		background:#eee;
		border:1px solid #cecece;
		padding:10px;
	}

}
/* end .entry-content */

.article-footer {

	p.tags {

		font-size:12px;
		color:#777;

		a {
			.label;
			.label-default;
			font-size:90%;
		}

	}

}

.wp-caption {
	background:#eee;
	padding:5px;

	/* images inside wp-caption */
	img {
		margin-bottom:0;
		width:100%;
	}

	p.wp-caption-text {
		font-size:0.85em;
		margin:4px 0 7px;
		text-align:center;
	}

}
/* end .wp-caption */

/* image gallery styles */
.gallery {

	dl {

		a {
		}

		img {
		}

	}

	dt {
	}

	dd {
	}

}
/* end .gallery */

/* gallery caption styles */
.gallery-caption {
}

/* image sizes */

.size-full {
}
.size-large {
}
.size-medium {
}
.size-thumbnail {
}

/* sidebars and asides */
#sidebar {

}

.widget {

	margin-bottom:40px;

	.widgettitle {
		border-bottom:1px solid @table-border-color;
		width:90%;
		padding-bottom:4px;
	}

	ul {
		.list-unstyled;
	}

	&:first-child {
	}

	&:last-child {
	}

	// Default Wordpress widgets

	&.widget_categories {

		select {
			.form-control;
		}

		>ul {
			.list-group;

			li {
				.list-group-item;
			}

		}

	}

}
.pagination.pagination-centered {
	text-align:center;
	width:100%;
}

// Comments

.comments {

	.comment {
		padding:20px;

		&.odd {
			background:#f8f8f8;
		}

		img.media-object {
			width:64px;
			height:64px;
		}

	}

	.comment.depth-2 {
		margin-left:34px;
	}

}

// Footer Styles

.footer {
	clear:both;
	margin-top:15px;
}

.footer-nav>li>a {
	padding:2px 6px;
}
/* end .footer-links */

/* misc. bootstrap style overrides */

.btn a {
	color:@btn-default-color;
	font-weight:normal;
	text-decoration:none;
}

.btn.btn-primary a {
	color:@btn-primary-color;
}

.copyright, #credit {
	color:#ccc;
	text-transform:uppercase;
	font-size:10px;
	margin:20px 0;
}

#credit img {
	opacity:0.5;
}

#credit img:hover {
	opacity:1;
}
