/* add this to .row div that holds the columns you want to be equal heights. */
.row-equal-height {
	overflow: hidden;
}

/* add this class to each column */
.equal-height {
	margin-bottom:  -99999px;
	padding-bottom: 99999px;
}
